PORT=5000
MONGO_URL= mongodb+srv://teloresolvemos:teloresolvemos@teloresolvemos.vaeeu.mongodb.net/teloresolvemos?retryWrites=true&w=majority&appName=teloresolvemos
TOKEN_SECRET_KEY = "QWEWRWELDSDMSSNCNAFDFSDFADSDFDAHHGJGJFF"
FRONTEND_URL = http://localhost:3000
EMAIL_USER=stiven.mafla.henao2002@gmail.com
EMAIL_PASS=ihnp ekdt zlwx lobr